# WslGitSelector

./: .gitignore  LICENSE  Program.cs  README.md  WslGitSelector.csproj  WslGitSelector.sln  WslGitSwitcher.csproj  WslGitSwitcher.sln  settings.json
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
