<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WslGitSelector</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(TargetDir)bin\&quot; (&#xD;&#xA;MKDIR &quot;$(TargetDir)bin\&quot;&#xD;&#xA;)&#xD;&#xA;IF NOT EXIST &quot;$(TargetDir)bin\wslgit.exe&quot; (&#xD;&#xA;%25SystemRoot%25\System32\curl.exe -sSLo &quot;$(TargetDir)bin\wslgit.exe&quot; https://github.com/andy-5/wslgit/releases/latest/download/wslgit.exe&#xD;&#xA;)&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)git.exe&quot;&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)bash.exe&quot;&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)sh.exe&quot;&#xD;&#xA;DEL &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>

</Project>
