<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WslGitSwitcher</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(TargetDir)bin\ (MKDIR $(TargetDir)bin\)&#xD;&#xA;%25SystemRoot%25\System32\curl.exe -sSLo $(TargetDir)bin\wslgit.exe https://github.com/andy-5/wslgit/releases/latest/download/wslgit.exe&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)git.exe&quot;&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)bash.exe&quot;&#xD;&#xA;COPY &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)sh.exe&quot;&#xD;&#xA;DEL &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>

</Project>
